<html>
<head>

</head>
    <body>
        
<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> when an animation is finished, it  goes back to its original style.</p>

    </body>
<style>
div{
        width: 100px;
        height: 100px;
        background-color: darkblue;
        position:relative;
        animation-name: example;
        animation-duration: 6s;     
        }

        @keyframes example{
        0%{background-color:coral; left:0px;top:0px;}
        30%{background-color:darkviolet; left:200px;top:0px;}
        50%{background-color:fuchsia; left: 200px; top:200px;}
        70%{background-color:darkred; left: 0px;top:200px;}
        100%{background-color:aquamarine;right:0px;top:0px;}
    </style>
</html>
    

       